# WhatAsppBulkSender

./: Data.Designer.cs  Data.resx  Ext.cs  Program.cs  README.md  WhatsAppBulkSender.csproj
