<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="Selenium.Support" Version="4.16.2" />
		<PackageReference Include="Selenium.WebDriver" Version="4.31.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Data.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Data.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Data.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Data.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Contacts.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Message.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<Target Name="DeleteFile" AfterTargets="Publish">
		<RemoveDir Directories="$(PublishDir)\selenium-manager\macos" />
		<RemoveDir Directories="$(PublishDir)\selenium-manager\linux" />
		<Delete Files="$(PublishDir)\AutoPrime.pdb" />
	</Target>
</Project>
